{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "OpenAI": {
        "ServiceUri": "",
        "ServiceKey": "",
        "Deployments": [{
            "Name": "",
            "ModelName": ""
        }]
    }
}
